C%3A%2FUsers%2Fsergi%2FDownloads%2F_footer%20(1).qmd="BCE7B699"
C%3A%2FUsers%2Fsergi%2FDownloads%2F_footer.qmd="5C53251B"
C%3A%2FUsers%2Fsergi%2FDownloads%2F_metadata%20(1).yml="9601F5AB"
C%3A%2FUsers%2Fsergi%2FDownloads%2F_metadata.yml="A84F70FC"
C%3A%2FUsers%2Fsergi%2FDownloads%2F_quarto%20(1).yml="0DDB88ED"
C%3A%2FUsers%2Fsergi%2FDownloads%2F_quarto.yml="6A223671"
C%3A%2FUsers%2Fsergi%2FDownloads%2Findex%20(1).qmd="5C672ACE"
C%3A%2FUsers%2Fsergi%2FDownloads%2Findex.qmd="88534330"
C%3A%2FUsers%2Fsergi%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2FREADME.md="4201CD01"
C%3A%2FUsers%2Fsergi%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2F_quarto.yml="AAD88284"
C%3A%2FUsers%2Fsergi%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2Fprojects%2Findex.qmd="FC57BD61"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2FSergiu%2FData_EC_policy%20formulation%20stage%2Fparl_support%2FIVs_vs_DVs_bivariate.qmd="097FD9CD"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2F3_hummel%2Fhummel_reply_txt.Rmd="B76C5B34"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2F_quarto.yml="61DEA217"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fabout.qmd="2454CA46"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2021%2F2021-09-07-data-paper-1%2Findex.qmd="E673EAC0"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2021%2F2021-09-16-data-paper-2%2Findex.qmd="49295985"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2021%2F2021-11-23-rich-buy-elections%2Findex.qmd="079B8E2A"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2021-09-07-data-paper-1%2Findex.qmd="67B7FDFF"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2021-09-16-data-paper-2%2Findex.qmd="A954A5E9"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2021-11-23-rich-buy-elections%2Findex.qmd="668B9914"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2022%2F2022-03-17-replication-fcb%2Findex.qmd="150F4403"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2022%2F2022-04-27-replication-hgb%2Fblogpost_h.Rmd="DEFA8B83"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2022%2F2022-04-27-replication-hgb%2Findex.qmd="782013E5"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F2022-03-17-replication-fcb%2Findex.qmd="C9B6072C"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F_footer.qmd="57620C63"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2F_metadata.yml="995F9972"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fblogposts%2Findex.qmd="8FC0C1C0"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fbpost.qmd="1555EBAC"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fbposts.qmd="EB1ADE9C"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fcurriculum_vitae.qmd="BFD852A2"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fexperim.qmd="C7095C5F"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Findex.qmd="676A34F2"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2F2021%2F2021-09-27-dpf-overtime-post-communist%2Findex.qmd="5C959D94"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2F2021%2F2021-11-23-rich-buy-elections%2Findex.qmd="E33B98ED"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2F2022%2F2022-02-14-dpf-transparency-abuse%2Findex.qmd="1D8580DF"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2F2022%2F2022-09-14-dpf-transparency-abuse%2Findex.qmd="04A12A5A"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2F2022%2F2022-10-23-donations-disclosure-corruption%2Findex.qmd="35E96C51"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2F2023%2F2023-02-11-dpf-disclosure-integrity%2Findex.qmd="33B2B949"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2F2023%2F2023-05-19-dpf-state-capture%2Findex.qmd="A2B25585"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2F_metadata.yml="B7A79307"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Finteractive%2Findex.qmd="D16E9191"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2FSergiu_website%2Fpublications.qmd="9F7AB9A6"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fabout.qmd="B28D68F3"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Fblogpost_1.R="3A0ADE7E"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Fblogpost_a.Rmd="1D3ED013"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Fblogpost_c.Rmd="7716DF71"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Fblogpost_h.Rmd="57A08420"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_1.Rmd="28596B9F"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_2.Rmd="0717D5FF"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_2a.Rmd="E9A602A3"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_3.Rmd="8BA86131"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_4.Rmd="B068E931"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_5.Rmd="EBBDB77A"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_6.Rmd="17924B05"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_7.Rmd="F3C020ED"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fblogposts%2Finteractive_chart_8_maps.Rmd="D5CBA54C"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fbpost.qmd="A80BA58E"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fbpost_old.qmd="E2659D7C"
C%3A%2FUsers%2Fsergi%2FOneDrive%20-%20University%20of%20Bergen%2F1_ConsultationEffects%2Fmy_stuff%2Fpoland_mps%2F02%20PPG%20affiliation%20periods%2Fgender.R="276A920A"
~%2FEUI%2FParty%20funding%2FThesis%20materials%2FIdea%20dataset%2FR%20graphs%20thesis%2Faggregate_all%2Fbologna_presentation_2.Rmd="F7B14DD9"
~%2FEUI%2FProjects%2Fblogposts%2Fblogpost_b.Rmd="5F95E385"
